
VITE_HOST=0.0.0.0
VITE_PORT=5173
DANGEROUSLY_DISABLE_HOST_CHECK=true
CHOKIDAR_USEPOLLING=true

# VITE_API_BASE_URL=https://emergency-backend-api-efg6gaawcjdmqagyjmaggyjj.z01.azurewebsites.net
VITE_API_BASE_URL=http://localhost:3000

VITE_AZURE_SPEECH_KEY=d461671207e46538d191eededcfd0ab
VITE_AZURE_SPEECH_REGION=japanwest