# データベース設定

NODE_ENV=development
PORT=3001
DATABASE_URL=postgres://postgres:postgres@localhost:5432/troubleshooting_guide
# OpenAI設定
OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1
# セッション設定
SESSION_SECRET=UzXWtTk4XW2aEnWE/EaZmaMCP5ZTwXUmG4Gv84bYrd8s3jbay4ZPM7wQo3ynui+RrvVC8b0s1uwxJDQMuyg1tQ
# その他の設定
ALLOWED_ORIGINS=http://localhost:5000,http://0.0.0.0:5000
